{
  "expo": {
    "name": "Playme8",
    "slug": "playme8-igaming",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "playme8",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "sdkVersion": "54.0.0",
    "runtimeVersion": "1.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.playme8.igaming"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.playme8.igaming",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
